<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankur-Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Times New Roman", Times, serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      .btn a {
        text-decoration: none;
        color: white;
      }
      .footer_second ul li a{
        color: white;
        text-decoration: none;
      }
      .footer_third ul li a{
        color: white;
        text-decoration: none;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.05rem;
      }
      .btn a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      .footer_second ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.05rem;
      }
      .footer_third ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.05rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .first > div {
        width: 30%;
      }
      .leftsection {
        position: relative;
        font-size: 2.5rem;
        height: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        z-index: 1;
        overflow: hidden;
      }

      .leftsection::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("ankur.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.6;
        z-index: -1;
        border-radius: 50px;
      }

      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .second {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .second h1 {
        font-size: 1.9rem;
      }
      .textgray {
        color: gray;
      }
      .second .box {
        background: white;
        width: 77vw;
        height: 1px;
        margin: 56px 0;
        display: flex;
      }
      .second .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 160px;
      }
      .vertical_title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 24px;
      }
      .vertical_desc {
        top: 86px;
        position: relative;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .image_top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer>div{
        width: 223px;
      }
      footer .footer_rights{
        text-align: center;
        padding: 12px 0;
        color: gray;
      }
      .leftsection .buttons {
        padding: 20px 0;
      }
      .leftsection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 13px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <di class="left">Ankur's Portfolio</di>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftsection">
          Hi,My name is <span class="purple">Ankur Goswami</span>
          <div>and i am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn"><a href="Resume.pdf">Download Resume</a></button>
            <button class="btn"><a href="https://github.com/AnkurG643">Visit Github</a></button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="bg" />
        </div>
      </section>
      <hr />
      <section class="second">
        <span class="textgray">What i have done so far</span>
        <h1>Past Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image_top" src="pf.jpg" alt="pf" />
            <div class="vertical_title">Portfolio website (2023)</div>
            <div class="vertical_desc">
              Built using HTML, CSS, JS; deployed on GitHub Pages.Showcases my
              resume, projects, and blog section
            </div>
          </div>
          <div class="vertical">
            <img class="image_top" src="RIISE.png" alt="riise" />
            <div class="vertical_title">RIISE (May'2025)</div>
            <div class="vertical_desc">
              A streamlined web platform for managing research, IPR, innovation,
              and startup activities within institutions.
            </div>
          </div>
          <div class="vertical">
            <img class="image_top" src="c3.jpg" alt="c3" />
            <div class="vertical_title">Cure360 (ongoing)</div>
            <div class="vertical_desc">
              An all-in-one healthcare platform enabling online doctor
              consultations, hospital bed management, pharmacy integration, and
              more.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer_first"><h3>Ankur's Developer Portfolio</h3></div>
        <div class="footer_second">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
        <div class="footer_third">
          <ul>
            <li><a href="https://riise-project.vercel.app/">RIISE</a></li>
            <li><a href="https://www.facebook.com/share/16aB36oeP8/">Facebook</a></li>
            <li><a href="https://www.instagram.com/ankur_goswami643?igsh=MXd6cjd4djBpYWRhZw==">Instagram</a></li>
            <li><a href="http://www.linkedin.com/in/ankurgoswami643">Linkedin</a></li>
          </ul>
        </div>
        <div class="footer_fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer_rights">Copyright &#169 ankursportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Web Designer</i> ", "&amp; web Developer."],
        typeSpeed: 50,
        backSpeed: 50,
        loop: false,
        showCursor: false,
        cursorChar: "|",
        startDelay: 1000,
      });
    </script>
  </body>
</html>
